// Font
$text-small: 10px;
$text-medium: 16px;
$text-large: 32px;

// Dãn cách
$section-padding-top: 80px;
$section-padding-bottom: 32px;
$section-img-gap: 32px;
$section-header-margin-bottom: 32px;

$header-padding: 16px;
$header-menu-gap: 32px;
$header-border-bottom: 1px;

$banner-height: 90vh;
$banner-content-line-height: 80px;
$banner-content-letter-spacing-large: 8px;
$banner-content-letter-spacing-small: 4px;
$banner-icon-margin-top: 100px;

$button-padding-top-down: 10px;
$button-padding-left-right: 10px;
$button-margin-top: 16px;

$form-padding-top-down: 20px;
$form-padding-left-right: 20px;
$form-padding-input-top-down: 5px;
$form-padding-input-left-right: 16px;
$form-margin-bottom: 5px;
$form-margin-item-bottom: 10px;
$form-item-checkbox-dichvu-gap: 10px;

// Vùng giữa
$container-max-width: 1200px;
$container-gap: 10px;

// border
$border-radius-VayCuoi: 7px;
$border-radius-MapGoogle: 7px;
$border-radius-form: 7px;
$border-radius-form-input: 5px;

// form
$form-footer-max-width: 550px;
$form-footer-max-hight: 650px;
$form-footer-min-hight: 400px;
$form-footer-input-height: 30px;
$form-footer-checkbox-dichvu-width: 200px;
$form-item-checkbox-dichvu-item-width: 300px;

// Màu sắc
$footer-form-MauNen: rgb(248, 166, 43);
$footer-form-button-MauNen: #e62b4a;
$white: #ffffff;
$black: #000000;


