// Chữ hiện dần từ mờ trong sang rõ đậm
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
// Chữ hiện từ trên xuống dưới có bóng
@keyframes text-pop-up-top {
  0% {
    transform: translateY(-5px);
    transform-origin: 10% 10%;
    text-shadow: none;
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    transform-origin: 10% 1%;
    text-shadow: 0 1px 0 #cccccc;
    opacity: 1;
  }
}
// Chữ hiện từ trên xuống dưới mờ dần
@keyframes icon-pop-up-top {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
// Chữ hiện mờ sang rõ phình từ giữa ra 2 bên
@keyframes flip-in-ver-right {
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
