/* Khi màn hình có chiều rộng dưới 768px */
@media (max-width: 1000px) {
  .makeup .makeup__content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    // grid-template-rows: auto auto auto auto auto auto auto auto;

    .makeup__content__item:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .makeup__content__item:nth-child(2) {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
    .makeup__content__item:nth-child(3) {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
    .makeup__content__item:nth-child(4) {
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }
    .makeup__content__item:nth-child(5) {
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }
    .makeup__content__item:last-child {
      grid-column: 1 / span 2;
      grid-row: 5 / span 2;
    }
    .makeup__content__item:nth-child(6) {
      grid-column: 1 / span 1;
      grid-row: 7 / span 1;
    }
    .makeup__content__item:nth-child(7) {
      grid-column: 2 / span 1;
      grid-row: 7 / span 1;
    }
    .makeup__content__item:nth-child(8) {
      grid-column: 1 / span 1;
      grid-row: 8 / span 1;
    }
    .makeup__content__item:nth-child(9) {
      grid-column: 2 / span 1;
      grid-row: 8 / span 1;
    }
  }
  .vaycuoi .vaycuoi__content {
    display: grid;
    grid-template-columns: auto auto;
    gap: $section-img-gap;
  }
  .header .container .header__navbar {
    display: flex;
      justify-content: center;
    //   gap: $header-menu-gap;
    gap: calc($header-menu-gap*0.5);
  }
}
@media (max-width: 500px) {
  .vaycuoi .vaycuoi__content {
    display: grid;
    grid-template-columns: auto;
    gap: $section-img-gap;
  }
  .footer .footer__content {
    display: grid;
    gap: $section-img-gap;
    grid-template-columns: auto;
    margin: auto;
  }
  .footer
    .footer__content
    .footer__form
    .form__item__checkbox
    .form__item__checkbox__dichvu
    .form__item__checkbox__dichvu__item
    .form__item__checkbox_dichvu__item__content
    label {
    font-size: calc($text-medium * 0.7);

  }
  .footer
    .footer__content
    .footer__map {
      padding: 2%;
      height: $form-footer-min-hight;
    }
    
  .footer .footer__content .footer__form .form__item input {
    font-size: calc($text-medium * 0.8);
  }
  .footer .footer__content .footer__form .form__item select {
    font-size: calc($text-medium * 0.8);
  }
}
@media (max-width: 400px) {
  .footer
    .footer__content
    .footer__form
    .form__item__checkbox
    .form__item__checkbox__dichvu
    .form__item__checkbox__dichvu__item
    .form__item__checkbox_dichvu__item__content
    label {
    font-size: calc($text-medium * 0.5);
  }
  .footer .footer__content .footer__form .form__item input {
    font-size: calc($text-medium * 0.7);
  }
  .footer .footer__content .footer__form .form__item select {
    font-size: calc($text-medium * 0.7);
  }
  .footer
    .footer__content
    .footer__map {
      padding: 2%;
      height: $form-footer-min-hight;
    }
}
