@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

.section {
  padding-top: 80px;
  padding-bottom: 32px;
}

.container {
  max-width: 70vw;
  margin: auto;
}

.section__header {
  text-align: center;
  margin-bottom: 32px;
}
.section__header h6 {
  font-size: 16px;
}
.section__header h2 {
  font-size: 32px;
  line-height: 80px;
}

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-pop-up-top {
  0% {
    transform: translateY(-5px);
    transform-origin: 10% 10%;
    text-shadow: none;
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    transform-origin: 10% 1%;
    text-shadow: 0 1px 0 #cccccc;
    opacity: 1;
  }
}
@keyframes icon-pop-up-top {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(50px);
    opacity: 0;
  }
}
@keyframes flip-in-ver-right {
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
.header {
  background-color: #ffffff;
  padding: 16px;
  border-bottom: 1px solid #ffffff;
  animation: text-pop-up-top 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* header logo */
  /* header navbar */
}
.header .container .header__logo a {
  color: #000000;
  font-size: 32px;
  align-items: center;
}
.header .container .header__navbar {
  color: #000000;
  display: flex;
  justify-content: center;
  gap: 32px;
  /* navbar item */
}
.header .container .header__navbar .header__navbar__item a {
  color: #000000;
  text-transform: uppercase;
}
.header .container .header__navbar .header__navbar__item a:hover {
  color: rgb(22, 117, 240);
}

.banner {
  background-image: url(../img/Banner_Lana_01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  position: relative;
  margin: auto;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.banner .banner__content {
  text-align: center;
  color: #ffffff;
  width: 50%;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.banner .banner__content p {
  font-size: 16px;
  letter-spacing: 4px;
  animation: flip-in-ver-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-delay: 1s;
}
.banner .banner__content h1 {
  font-size: 32px;
  line-height: 80px;
  letter-spacing: 8px;
}
.banner .banner__content button {
  padding: 10px 10px;
  background-color: #e62b4a;
  border: 1px solid #e62b4a;
  margin-top: 16px;
  color: #ffffff;
}
.banner .banner__content i {
  display: block;
  font-size: 32px;
  margin-top: 100px;
  animation: icon-pop-up-top;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 1s;
}
.banner::before {
  content: "";
  background-color: rgba(247, 247, 247, 0.4745098039);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.vaycuoi .vaycuoi__content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
}
.vaycuoi .vaycuoi__content img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item {
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  border-radius: 7px;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item span {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #ffffff;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
  transition: all 0.5s;
  transform: translateY(-4rem);
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item span i {
  transition: all 0.5s;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item span:hover {
  background-color: #000000;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item span:hover i {
  color: #ffffff;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item .vaycuoi__content__item__text {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  transform: translateY(4rem);
  transition: all 0.5s;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item .vaycuoi__content__item__text p {
  color: rgba(223, 223, 223, 0.7411764706);
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item .vaycuoi__content__item__text h5 {
  color: #ffffff;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item .vaycuoi__content__item__overlay {
  position: absolute;
  background-color: rgba(230, 43, 74, 0.5568627451);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item:hover {
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.726);
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item:hover .vaycuoi__content__item__overlay {
  opacity: 1;
  visibility: visible;
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item:hover span {
  transform: translateY(0);
}
.vaycuoi .vaycuoi__content .vaycuoi__content__item:hover .vaycuoi__content__item__text {
  transform: translateY(0);
}

.makeup {
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(236, 236, 236) 5%, rgb(236, 236, 236) 100%);
  height: 100%;
}
.makeup .makeup__content {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}
.makeup .makeup__content .makeup__content__item img {
  display: block;
  width: 100%;
  height: 100%;
  filter: contrast(30%);
  transition: all 0.5s;
}
.makeup .makeup__content .makeup__content__item img:hover {
  filter: contrast(100%);
}
.makeup .makeup__content .makeup__content__item:first-child {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.makeup .makeup__content .makeup__content__item:nth-child(2) {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(3) {
  grid-column: 4/span 1;
  grid-row: 1/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(4) {
  grid-column: 3/span 1;
  grid-row: 2/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(5) {
  grid-column: 4/span 1;
  grid-row: 2/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(6) {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(7) {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(8) {
  grid-column: 1/span 1;
  grid-row: 4/span 1;
}
.makeup .makeup__content .makeup__content__item:nth-child(9) {
  grid-column: 2/span 1;
  grid-row: 4/span 1;
}
.makeup .makeup__content .makeup__content__item:last-child {
  grid-column: 3/span 2;
  grid-row: 3/span 2;
}

.footer {
  background: rgb(236, 236, 236);
  background: linear-gradient(180deg, rgb(236, 236, 236) 0%, rgba(255, 196, 0, 0.05) 5%, rgba(255, 196, 0, 0.05) 100%);
}
.footer .footer__content {
  display: grid;
  gap: 32px;
  grid-template-columns: auto auto;
  margin: auto;
}
.footer .footer__content .footer__map {
  width: 100%;
  height: 650px;
  background-color: rgb(248, 166, 43);
  border-radius: 7px;
  padding: 1%;
  margin: 0;
}
.footer .footer__content .footer__map iframe {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}
.footer .footer__content .footer__map:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}
.footer .footer__content .footer__form {
  background-color: rgb(248, 166, 43);
  padding: 20px 20px;
  border-radius: 7px;
  width: 100%;
  height: 650px;
  margin: 0;
}
.footer .footer__content .footer__form .form__item {
  margin-bottom: 10px;
}
.footer .footer__content .footer__form .form__item label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.footer .footer__content .footer__form .form__item input {
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  font-size: 16px;
  padding: 5px 16px;
  border: 0;
}
.footer .footer__content .footer__form .form__item input:hover {
  outline: 0;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}
.footer .footer__content .footer__form .form__item select {
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  font-size: 16px;
  padding: 5px 16px;
  border: 0;
}
.footer .footer__content .footer__form .form__item select:hover {
  outline: 0;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}
.footer .footer__content .footer__form .form__item textarea {
  display: inline-block;
  width: 100%;
  resize: vertical;
  min-height: 80px;
  font-size: 16px;
  padding: 5px 16px;
  border-radius: 7px;
}
.footer .footer__content .footer__form .form__item textarea:hover {
  outline: 0;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}
.footer .footer__content .footer__form .form__item__checkbox {
  margin-bottom: 10px;
}
.footer .footer__content .footer__form .form__item__checkbox p {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item {
  width: 100%;
}
.footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item .form__item__checkbox_dichvu__item__content input {
  display: inline;
  border-radius: 5px;
}
.footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item .form__item__checkbox_dichvu__item__content input:hover {
  color: #000000;
}
.footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item .form__item__checkbox_dichvu__item__content label {
  display: inline;
  font-size: 14.4px;
  font-style: italic;
  color: #ffffff;
}
.footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item .form__item__checkbox_dichvu__item__content:hover label {
  color: #000000;
}
.footer .footer__content .footer__form button {
  border-radius: 7px;
  width: 100%;
  padding: 10px 10px;
  background-color: #e62b4a;
  border: 1px solid #e62b4a;
  color: #ffffff;
}
.footer .footer__content .footer__form button:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}
.footer .footer__content .footer__form:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
}

/* Khi màn hình có chiều rộng dưới 768px */
@media (max-width: 1000px) {
  .makeup .makeup__content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
  }
  .makeup .makeup__content .makeup__content__item:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(2) {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(3) {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(4) {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(5) {
    grid-column: 2/span 1;
    grid-row: 4/span 1;
  }
  .makeup .makeup__content .makeup__content__item:last-child {
    grid-column: 1/span 2;
    grid-row: 5/span 2;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(6) {
    grid-column: 1/span 1;
    grid-row: 7/span 1;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(7) {
    grid-column: 2/span 1;
    grid-row: 7/span 1;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(8) {
    grid-column: 1/span 1;
    grid-row: 8/span 1;
  }
  .makeup .makeup__content .makeup__content__item:nth-child(9) {
    grid-column: 2/span 1;
    grid-row: 8/span 1;
  }
  .vaycuoi .vaycuoi__content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
  }
  .header .container .header__navbar {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
}
@media (max-width: 500px) {
  .vaycuoi .vaycuoi__content {
    display: grid;
    grid-template-columns: auto;
    gap: 32px;
  }
  .footer .footer__content {
    display: grid;
    gap: 32px;
    grid-template-columns: auto;
    margin: auto;
  }
  .footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item .form__item__checkbox_dichvu__item__content label {
    font-size: 11.2px;
  }
  .footer .footer__content .footer__map {
    padding: 2%;
    height: 400px;
  }
  .footer .footer__content .footer__form .form__item input {
    font-size: 12.8px;
  }
  .footer .footer__content .footer__form .form__item select {
    font-size: 12.8px;
  }
}
@media (max-width: 400px) {
  .footer .footer__content .footer__form .form__item__checkbox .form__item__checkbox__dichvu .form__item__checkbox__dichvu__item .form__item__checkbox_dichvu__item__content label {
    font-size: 8px;
  }
  .footer .footer__content .footer__form .form__item input {
    font-size: 11.2px;
  }
  .footer .footer__content .footer__form .form__item select {
    font-size: 11.2px;
  }
  .footer .footer__content .footer__map {
    padding: 2%;
    height: 400px;
  }
}/*# sourceMappingURL=index.css.map */