<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lana</title>
    <!-- Định dạng -->
    <link rel="icon" type="image/x-icon" href="./img/Logo_Lana.png" />
    <!-- Font awaresome icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <!-- Định dạng Css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="header__logo">
          <a href="#">
            <i class="fa-solid fa-eye-slash"></i>
            <!-- <img src="./img/Logo_Lana.png" alt="Logo_LanaWedding" /> -->
            <span>Lana</span>
          </a>
        </div>
        <!-- Nav link -->
        <ul class="header__navbar">
          <li class="header__navbar__item">
            <a href="#">Home</a>
          </li>
          <li class="header__navbar__item">
            <a href="#">Sevices</a>
          </li>
          <li class="header__navbar__item">
            <a href="#">Portfolio</a>
          </li>
          <li class="header__navbar__item">
            <a href="#">Blog</a>
          </li>
          <li class="header__navbar__item">
            <a href="#">About</a>
          </li>
          <li class="header__navbar__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner">
      <div class="banner__content">
        <p>Welcome to Lana</p>
        <h1>Rất vui được phục vụ</h1>
        <button>Đọc thêm</button>
        <i class="fa-solid fa-angles-down"></i>
      </div>
    </section>
    <!-- Section Váy cưới -->
    <section class="vaycuoi section">
      <div class="container">
        <!-- header -->
        <div class="section__header">
          <h6>WEDDING</h6>
          <h2>Các loại váy cưới</h2>
          <p>Lana sẵn sàng cung cấp những mẫu váy phù hợp với bạn</p>
        </div>
        <!-- Content -->
        <div class="vaycuoi__content">
          <div class="vaycuoi__content__item">
            <div class="vaycuoi__content__item__overlay"></div>
            <img src="./img/Lana_VayCuoi_KieuVay_01.jpg" alt="" />
            <span>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </span>
            <div class="vaycuoi__content__item__text">
              <p>Logo</p>
              <h5>Váy kiểu ...</h5>
            </div>
          </div>
          <div class="vaycuoi__content__item">
            <div class="vaycuoi__content__item__overlay"></div>
            <img src="./img/Lana_VayCuoi_KieuVay_02.jpg" alt="" />
            <span>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </span>
            <div class="vaycuoi__content__item__text">
              <p>Logo</p>
              <h5>Váy kiểu ...</h5>
            </div>
          </div>
          <div class="vaycuoi__content__item">
            <div class="vaycuoi__content__item__overlay"></div>
            <img src="./img/Lana_VayCuoi_KieuVay_03.jpg" alt="" />
            <span>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </span>
            <div class="vaycuoi__content__item__text">
              <p>Logo</p>
              <h5>Váy kiểu ...</h5>
            </div>
          </div>
          <div class="vaycuoi__content__item">
            <div class="vaycuoi__content__item__overlay"></div>
            <img src="./img/Lana_VayCuoi_KieuVay_04.jpg" alt="" />
            <span>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </span>
            <div class="vaycuoi__content__item__text">
              <p>Logo</p>
              <h5>Váy kiểu ...</h5>
            </div>
          </div>
          <div class="vaycuoi__content__item">
            <div class="vaycuoi__content__item__overlay"></div>
            <img src="./img/Lana_VayCuoi_KieuVay_05.jpg" alt="" />
            <span>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </span>
            <div class="vaycuoi__content__item__text">
              <p>Logo</p>
              <h5>Váy kiểu ...</h5>
            </div>
          </div>
          <div class="vaycuoi__content__item">
            <div class="vaycuoi__content__item__overlay"></div>
            <img src="./img/Lana_VayCuoi_KieuVay_06.jpg" alt="" />
            <span>
              <i class="fa-solid fa-magnifying-glass-plus"></i>
            </span>
            <div class="vaycuoi__content__item__text">
              <p>Logo</p>
              <h5>Váy kiểu ...</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Trang điểm -->
    <section class="makeup section">
      <div class="container">
        <!-- header -->
        <div class="section__header">
          <h6>MAKEUP PRO</h6>
          <h2>Trang điểm cô dâu, sự kiện, cá nhân</h2>
          <p>Bạn sẽ tự tin về bản thân luôn xinh đẹp</p>
        </div>
      </div>
      <!-- Content -->
      <div class="makeup__content">
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_01.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_02.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_03.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_04.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_05.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_06.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_07.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_08.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_09.jpg" alt="" />
        </figure>
        <figure class="makeup__content__item">
          <img src="./img/Lana_Makeup_Mau_10.jpg" alt="" />
        </figure>
      </div>
    </section>
    <!-- Section Đào tạo -->

    <!-- Footer -->
    <section class="footer section">
      <div class="container">
        <!-- header -->
        <div class="section__header">
          <h6>LIÊN HỆ</h6>
          <h2>Trao đổi với chúng tôi</h2>
          <p>Chúng tôi sẽ liên hệ sớm nhất khi bạn để lại thông tin</p>
        </div>
        <!-- content -->
        <div class="footer__content">
          <div class="footer__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465.45965858136606!2d105.81337195094669!3d21.045595501911237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab10668b20df%3A0x8fb51b0cdc36a075!2zMzI0IMSQLiBUaOG7pXkgS2h1w6osIELGsOG7n2ksIFTDonkgSOG7kywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1726422628781!5m2!1svi!2s"
              height="500"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="footer__form">
            <form action="">
              <div class="form__item">
                <label for="footerFormFullname">Họ tên</label>
                <input
                  id="footerFormFullname"
                  type="text"
                  value=""
                  placeholder="Nguyễn Lana..."
                />
              </div>
              <div class="form__item">
                <label for="footerFormMobiphone">Điện thoại</label>
                <input
                  id="footerFormMobiphone"
                  type="text"
                  value=""
                  placeholder="0867272050"
                />
              </div>
              <div class="form__item">
                <label for="footerFormBirthday">Ngày sinh</label>
                <input
                  id="footerFormBirthday"
                  type="text"
                  value=""
                  placeholder="22/12/1985"
                />
              </div>
              <div class="form__item">
                <label for="footerFormMongMuon">Bạn cần giúp gì?</label>
                <select name="" id="footerFormMongMuon">
                  <option selected value="" disabled>
                    Lựa chọn điều bạn muốn
                  </option>
                  <option value="">Tư vấn thêm thông tin</option>
                  <option value="">Đặt lịch đến cửa hàng</option>
                  <option value="">Hỏi báo giá</option>
                  <option value="">Đặt lịch dùng dịch vụ</option>
                  <option value="">Khác</option>
                </select>
              </div>
              <div class="form__item__checkbox">
                <p>Bạn cần dịch vụ nào?</p>
                <div class="form__item__checkbox__dichvu">
                  <div class="form__item__checkbox__dichvu__item">
                    <div class="form__item__checkbox_dichvu__item__content">
                      <input
                        id="footerFormDichVuVayCuoiMayMoi"
                        type="checkbox"
                      />
                      <label for="footerFormDichVuVayCuoiMayMoi"
                        >Váy cưới - May mới</label
                      >
                    </div>
                    <div class="form__item__checkbox_dichvu__item__content">
                      <input id="footerFormDichVuVayCuoiThue" type="checkbox" />
                      <label for="footerFormDichVuVayCuoiThue"
                        >Váy cưới - Thuê</label
                      >
                    </div>
                    <div class="form__item__checkbox_dichvu__item__content">
                      <input id="footerFormDichVuVayCuoiMua" type="checkbox" />
                      <label for="footerFormDichVuVayCuoiMua"
                        >Váy cưới - Mua sẵn</label
                      >
                    </div>
                  </div>
                  <div class="form__item__checkbox__dichvu__item">
                    <div class="form__item__checkbox_dichvu__item__content">
                      <input
                        id="footerFormDichVuTrangDiemCoDau"
                        type="checkbox"
                      />
                      <label for="footerFormDichVuTrangDiemCoDau"
                        >Trang điểm - Cô dâu</label
                      >
                    </div>
                    <div class="form__item__checkbox_dichvu__item__content">
                      <input
                        id="footerFormDichVuTrangDiemDuTiec"
                        type="checkbox"
                      />
                      <label for="footerFormDichVuTrangDiemDuTiec"
                        >Trang điểm - Dự tiệc</label
                      >
                    </div>
                    <div class="form__item__checkbox_dichvu__item__content">
                      <input
                        id="footerFormDichTrangDiemNguoiMau"
                        type="checkbox"
                      />
                      <label for="footerFormDichTrangDiemNguoiMau"
                        >Trang điểm - Người mẫu</label
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="form__item">
                <label for="footerFormGopY">Góp ý thêm</label>
                <textarea
                  name=""
                  id="footerFormGopY"
                  rows="7"
                  placeholder="Xin viết thêm góp ý..."
                ></textarea>
              </div>
              <button  id="lienHeFormSubmit" onclick="submitLienHeForm(event)">Gửi đi</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- java script -->
    <script src="./js/index.js"></script>
  </body>
</html>
